# MyMobileService

./: .gitignore  .project  MyMobileService.mwb  README.md  pom.xml  test.http
backend/: .gitignore  .project  CreateDBQueries.txt  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
backend/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/com/mymobileservice/backend/: ServletInitializer.java
backend/com/mymobileservice/models/: AccountModel.java
backend/com/mymobileservice/services/: IAccount.java
backend/src/main/java/com/mymobileservice/: AppSecurityConfig.java  Application.java  BackendApplication.java  application.properties
backend/src/main/java/com/mymobileservice/backend/: App.java  BackendApplication.java
backend/src/main/java/com/mymobileservice/backend/beans/: Account.java
backend/src/main/java/com/mymobileservice/beans/: Account.java  Balance.java  Line.java  Lines.java  Phone.java  Plans.java  User.java  Users.java
backend/src/main/java/com/mymobileservice/controller/: AccountController.java  BalanceController.java  LineController.java  LinesController.java  PhoneController.java  PlansController.java  UserController.java  UsersController.java
backend/src/main/java/com/mymobileservice/data/: AccountRepo.java  AccountRepository.java  BalanceRepository.java  LineRepository.java  LinesRepository.java  PhoneRepository.java  PlansRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/mymobileservice/model/: AccountModel.java  LineModel.java  PhoneModel.java
backend/src/main/java/com/mymobileservice/models/: AccountModel.java  LinesModel.java  PhoneModel.java  PlansModel.java
backend/src/main/java/com/mymobileservice/services/: AccountService.java  AccountsService.java  BalanceService.java  LinesService.java  PhoneService.java  PlansService.java  UserServices.java  UsersService.java
backend/src/main/java/com/skillstorm/backend/: ServletInitializer.java
backend/src/main/resources/: CreateDBQueries.txt  application.properties  application.yaml  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: showAccount.mustache
backend/src/test/java/com/mymobileservice/: BackendApplicationTests.java  MockitoTests.java
backend/src/test/java/com/mymobileservice/backend/: AppTest.java  BackendApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/MyMobileService/: karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/MyMobileService/src/: styles.css
frontend/MyMobileService/src/app/: Plan.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  storage.service.ts
frontend/src/: index.html
frontend/src/app/: Plan.ts  User.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
frontend/src/app/account/: account.component.html
frontend/src/app/accountdetails/: accountdetails.component.html  accountdetails.component.ts
frontend/src/app/accountdetailsnav/: accountdetailsnav.component.html  accountdetailsnav.component.spec.ts  accountdetailsnav.component.ts
frontend/src/app/add-line/: add-line.component.html
frontend/src/app/cancel-lines/: cancel-lines.component.css  cancel-lines.component.html  cancel-lines.component.spec.ts  cancel-lines.component.ts
frontend/src/app/cancel-lines-form/: cancel-lines-form.component.css  cancel-lines-form.component.html  cancel-lines-form.component.spec.ts  cancel-lines-form.component.ts
frontend/src/app/careers/: careers.component.css  careers.component.html  careers.component.ts
frontend/src/app/forgot-pass/: forgot-pass.component.css  forgot-pass.component.html  forgot-pass.component.ts
frontend/src/app/galaxya53/: galaxya53.component.html  galaxya53.component.spec.ts  galaxya53.component.ts
frontend/src/app/interfaces/: LIne.ts  Plan.ts
frontend/src/app/iphone13/: iphone13.component.html  iphone13.component.spec.ts  iphone13.component.ts
frontend/src/app/iphone13promax/: iphone13promax.component.html  iphone13promax.component.spec.ts  iphone13promax.component.ts
frontend/src/app/iphone14/: iphone14.component.html  iphone14.component.spec.ts  iphone14.component.ts
frontend/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/lines-form/: lines-form.component.css  lines-form.component.html  lines-form.component.spec.ts  lines-form.component.ts
frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/src/app/new-customer/: new-customer.component.css  new-customer.component.html  new-customer.component.ts
frontend/src/app/new-customer-lines/: new-customer-lines.component.html
frontend/src/app/new-customer-phone/: new-customer-phone.component.css  new-customer-phone.component.html  new-customer-phone.component.spec.ts  new-customer-phone.component.ts
frontend/src/app/new-cx-lines-form/: new-cx-lines-form.component.css  new-cx-lines-form.component.html  new-cx-lines-form.component.spec.ts  new-cx-lines-form.component.ts
frontend/src/app/new-lines/: new-lines.component.css  new-lines.component.html  (+2 more)
frontend/src/environments/: environment.dev.ts
frontend/src/models/: account.model.spec.ts  account.model.ts  lines.models.spec.ts  lines.models.ts  phones.model.spec.ts  phones.model.ts  user.model.spec.ts  user.model.ts
(+62 files in other folders)
