CREATE DATABASE `mymobileservice` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

CREATE TABLE `account` (
  `id` int NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zipcode` int DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `balance` double DEFAULT NULL,
  `phoneBal` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `phoneinfo` (
  `phoneid` double NOT NULL,
  `manufacterer` varchar(45) DEFAULT NULL,
  `model` varchar(45) DEFAULT NULL,
  `memory` varchar(45) DEFAULT NULL,
  `price` double NOT NULL DEFAULT '1',
  `colors` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`phoneid`),
  UNIQUE KEY `phoneid_UNIQUE` (`phoneid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='phone information in the database';

CREATE TABLE `plans` (
  `planid` int NOT NULL DEFAULT '1',
  `name` varchar(45) DEFAULT NULL,
  `price` double NOT NULL DEFAULT '35',
  `linelimit` int DEFAULT NULL,
  `aboveextraline` double DEFAULT NULL,
  `extraline` double NOT NULL DEFAULT '10',
  `aboveextralinelimit` double DEFAULT NULL,
  PRIMARY KEY (`planid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `phoneline` (
  `phonenumber` varchar(10) NOT NULL DEFAULT '1111111111',
  `accountid` int DEFAULT NULL,
  `phoneid` double DEFAULT NULL,
  `plan` int NOT NULL DEFAULT '0',
  `calleridname` varchar(45) DEFAULT NULL,
  `remphonebal` double NOT NULL DEFAULT '0',
  `monthphonepay` double DEFAULT '0',
  PRIMARY KEY (`phonenumber`),
  UNIQUE KEY `phonenumber_UNIQUE` (`phonenumber`),
  UNIQUE KEY `UK_jep656bx548yo7n0tumwfxbx5` (`phoneid`),
  KEY `accountid_idx` (`accountid`),
  KEY `phoneid_idx` (`phoneid`),
  KEY `plan_idx` (`plan`),
  CONSTRAINT `accountid` FOREIGN KEY (`accountid`) REFERENCES `account` (`id`),
  CONSTRAINT `phoneid` FOREIGN KEY (`phoneid`) REFERENCES `phoneinfo` (`phoneid`),
  CONSTRAINT `plan` FOREIGN KEY (`plan`) REFERENCES `plans` (`planid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='list of lines per account';
   
CREATE TABLE `users` (
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `authorities` (
  `email` varchar(50) NOT NULL,
  `authority` varchar(50) NOT NULL,
  KEY `fk_authorities_users` (`email`),
  CONSTRAINT `user` FOREIGN KEY (`email`) REFERENCES `users` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

create unique index ix_auth_username on authorities (email, authority);

--------------------------------------------------------------------------------------------------
Insert into account (id,firstname,lastname,address,address2,city,state,zipcode,email,balance,phoneBal) 
Values(1,"Hinata","Hyuuga","101 Hyuuga Way","Main Branch Home","Fire Village","NW",00000,"eye<3foxes@gmail.com", 0, 0);

Insert into account (id,firstname,lastname,address,address2,city,state,zipcode,email,balance,phoneBal) 
Values(2,"Jason","Harris","101 Spring Boot Way"," ","Charlotte","NC",28215,"jharris@skillstorm.com", 0, 0);

Insert into account (id,address,address2,city,firstname,lastname,state,zipcode,email,balance,phoneBal) 
Values(3,"203 Spring Boot Way","Unit 405","Atlanta","David","Feagins","GA",30301,"dfeagins@skillstorm.com",0, 0);

Insert into account (id,address,address2,city,firstname,lastname,state,zipcode,email,balance,phoneBal) 
Values(4,"203 Spring Boot Way","Unit 405","Atlanta","Connor","Lakour","GA",30301,"cnicholaslakour@skillstorm.com", 0, 0);

--------------------------------------------------------------------------------------------------------------------------

INSERT INTO plans(planid,`name`,price,linelimit,extraline,aboveextraline,aboveextralinelimit) 
VALUES (1, "MORE POWER", 80.00, 8, 10.00, 20.00, 0); 

INSERT INTO plans(planid,`name`,price,linelimit,extraline,aboveextraline,aboveextralinelimit) 
VALUES (2, "UNLIMITED SUPERIOR", 50.00, 5, 15.00, 30.00, 0); 

INSERT INTO plans(planid,`name`,price,linelimit,extraline,aboveextraline,aboveextralinelimit) 
VALUES (3, "UNLIMITED SPECIAL", 40.00, 4, 20.00, 40.00, 0); 

INSERT INTO plans(planid,`name`,price,linelimit,extraline,aboveextraline,aboveextralinelimit) 
VALUES (4, "UNLIMITED PIONEER", 35.00, 3, 20.00, 40.00, 0); 

-------------------------------------------------------------------------------------------

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (1.1, "Apple", "iPhone 14", "256GB" , 780.00, "white"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (1.2, "Apple", "iPhone 14", "256GB" , 780.00, "black"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (1.3, "Apple", "iPhone 14", "256GB" , 780.00, "rose gold"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (1.4, "Apple", "iPhone 14", "256GB" , 780.00, "purple"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (2.1, "Apple", "iPhone 14", "512GB" , 860.00, "white"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (2.2, "Apple", "iPhone 14", "512GB" , 860.00, "black"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (2.3, "Apple", "iPhone 14", "512GB" , 860.00, "rose gold"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (2.4, "Apple", "iPhone 14", "512GB" , 860.00, "purple"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (3.1, "Samsung", "S22", "128GB" , 600.00, "Phantom White"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (3.2, "Samsung", "S22", "128GB" , 600.00, "Pink Gold"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (3.3, "Samsung", "S22", "128GB" , 600.00, "Phantom Black"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (3.4, "Samsung", "S22", "128GB" , 600.00, "Green"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (4.1, "Samsung", "S22", "256GB" , 834.00, "Phantom White"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (4.2, "Samsung", "S22", "256GB" , 834.00, "Pink Gold");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (4.3, "Samsung", "S22", "256GB" , 834.00, "Phantom Black");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (4.4, "Samsung", "S22", "256GB" , 834.00, "Green");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (5.1, "Samsung", "S23", "256GB" , 900.00, "Phantom White"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (5.2, "Samsung", "S23", "256GB" , 900.00, "Pink Gold"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (5.3, "Samsung", "S23", "256GB" , 900.00, "Phantom Black"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (5.4, "Samsung", "S23", "256GB" , 900.00, "Green"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (6.1, "Samsung", "S23", "512GB" , 1049.00, "Phantom White"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (6.2, "Samsung", "S23", "512GB" , 1049.00, "Pink Gold");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (6.3, "Samsung", "S23", "512GB" , 1049.00, "Phantom Black");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (6.4, "Samsung", "S23", "512GB" , 1049.00, "Green");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (7.1, "Apple", "iPhone 14 Pro Max", "256GB" , 1099.00, "white");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (7.2, "Apple", "iPhone 14 Pro Max", "256GB" , 1099.00, "black");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (7.3, "Apple", "iPhone 14 Pro Max", "256GB" , 1099.00, "rose gold");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (7.4, "Apple", "iPhone 14 Pro Max", "256GB" , 1099.00, "purple");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (8.1, "Apple", "iPhone 14 Pro Max", "512GB" , 1299.00, "white"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (8.2, "Apple", "iPhone 14 Pro Max", "512GB" , 1299.00, "black"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (8.3, "Apple", "iPhone 14 Pro Max", "512GB" , 1299.00, "rose gold"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (8.4, "Apple", "iPhone 14 Pro Max", "512GB" , 1299.00, "purple"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (9.1, "Samsung", "a53", "256GB" , 389.00, "blue");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (9.2, "Samsung", "a53", "256GB" , 389.00, "peach");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (9.3, "Samsung", "a53", "256GB" , 389.00, "black");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (9.4, "Samsung", "a53", "256GB" , 389.00, "white");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (10.1, "Samsung", "a53", "128GB" , 259.00, "blue");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (10.2, "Samsung", "a53", "128GB" , 259.00, "peach");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (10.3, "Samsung", "a53", "128GB" , 259.00, "black");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (10.4, "Samsung", "a53", "128GB" , 259.00, "white");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (11.1, "Apple", "iPhone 13 Pro Max", "256GB" , 899.00, "white");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (11.2, "Apple", "iPhone 13 Pro Max", "256GB" , 899.00, "black");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (11.3, "Apple", "iPhone 13 Pro Max", "256GB" , 899.00, "rose gold");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (11.4, "Apple", "iPhone 13 Pro Max", "256GB" , 899.00, "purple");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (12.1, "Apple", "iPhone 13 Pro Max", "512GB" , 1099.00, "white"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (12.2, "Apple", "iPhone 13 Pro Max", "512GB" , 1099.00, "black"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (12.3, "Apple", "iPhone 13 Pro Max", "512GB" , 1099.00, "rose gold"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (12.4, "Apple", "iPhone 13 Pro Max", "512GB" , 1099.00, "purple");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (13.1, "Apple", "iPhone 13 Pro", "256GB" , 799.00, "white");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (13.2, "Apple", "iPhone 13 Pro", "256GB" , 799.00, "black");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (13.3, "Apple", "iPhone 13 Pro", "256GB" , 799.00, "rose gold");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (13.4, "Apple", "iPhone 13 Pro", "256GB" , 799.00, "purple");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (14.1, "Apple", "iPhone 13 Pro", "512GB" , 999.00, "white"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (14.2, "Apple", "iPhone 13 Pro", "512GB" , 999.00, "black"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (14.3, "Apple", "iPhone 13 Pro", "512GB" , 999.00, "rose gold"); 

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (14.4, "Apple", "iPhone 13 Pro", "512GB" , 999.00, "purple");

INSERT INTO phoneinfo(phoneid,manufacterer,model, `memory`,price,colors) 
VALUES (0.0, "none", "none", "none" , 0.00, "none");

---------------------------------------------------------------------------------------

INSERT INTO phoneline(phonenumber, accountid, phoneid, calleridname, remphonebal, plan)
VALUES ("7047805458", 2, 8.4, "J-Dawg", 0.00, 1);

INSERT INTO phoneline(phonenumber, accountid, phoneid, calleridname, remphonebal, plan)
VALUES ("1118675309", 1, 1.3, "Hinata Uzumaki", 0.00, 3);

INSERT INTO phoneline(phonenumber, accountid, phoneid, calleridname, remphonebal, plan)
VALUES ("8678675309", 1, 1.2, "Ho-Kage", 100.00, 3);

INSERT INTO phoneline(phonenumber, accountid, phoneid, calleridname, remphonebal, plan)
VALUES ("7778889595", 3, 5.2, "David F", 50.00, 2);

INSERT INTO phoneline(phonenumber, accountid, phoneid, calleridname, remphonebal, plan)
VALUES ("1112226565", 4, 2.4, "Connor", 10.00, 1);

INSERT INTO users (email,`password`,`enable`)
VALUES ("jharris@skillstorm.com", "11", 1);

SELECT * FROM account;
SELECT * FROM phoneline;
SELECT * FROM plans;
SELECT * FROM phoneinfo;
SELECT * FROM users;

DELETE FROM phoneinfo;